#BlueJ class context
comment0.target=AIplayer
comment1.params=
comment1.target=AIplayer()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AIplayer.\n\ Initializes\ instance\ variables.\n
comment2.params=bd
comment2.target=void\ placeTiger(Board)
comment2.text=\n\ Place\ tiger\ in\ a\ random\ vacant\ location\ on\ the\ Board\n\ Update\ the\ board,\ the\ tiger\ count\ and\ tigerLocs.\n
comment3.params=bd
comment3.target=int\ makeAmove(Board)
comment3.text=\n\ If\ possible\ to\ eat\ a\ goat,\ must\ eat\ and\ return\ 1\n\ If\ cannot\ eat\ any\ goat,\ make\ a\ move\ and\ return\ 0\n\ If\ cannot\ make\ any\ move\ (all\ Tigers\ blocked),\ return\ -1\n
comment4.params=bd
comment4.target=boolean\ simpleMove(Board)
comment4.text=\n\ Randomly\ choose\ a\ tiger,\ move\ it\ to\ a\ legal\ destination\ and\ return\ true\n\ if\ none\ of\ the\ tigers\ can\ move,\ return\ false.\n\ Update\ the\ board\ and\ the\ tiger\ location\ (tigerLocs)\n
comment5.params=bd
comment5.target=boolean\ eatGoat(Board)
comment5.text=\n\ If\ possible,\ eat\ a\ goat\ and\ return\ true\ otherwise\ return\ false.\n\ Update\ the\ board\ and\ the\ tiger\ location\ (tigerLocs)\n\ \n\ Hint\:\ use\ the\ canEatGoat\ method\ of\ GameRules\n
numComments=6
