#BlueJ class context
comment0.target=Board
comment0.text=\n\ Maintains\ and\ updates\ the\ status\ of\ the\ board\n\ i.e.\ the\ locations\ of\ goats\ and\ tigers\n\n\ @Student\ 1\ Name\:\ L\u00E9o\ GAUDIN\n\ @Student\ 1\ Number\:\ 22884473\n\ \n\ @Student\ 2\ Name\:\ Chang\ SU\n\ @Student\ 2\ Number\:\ 22993116\n
comment1.params=
comment1.target=Board()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Board.\n\ Initializes\ the\ board\ VACANT.\n
comment2.params=a
comment2.target=boolean\ isVacant(int)
comment2.text=\n\ Checks\ if\ the\ location\ a\ is\ VACANT\ on\ the\ board\n
comment3.params=a
comment3.target=void\ setVacant(int)
comment3.text=\n\ Sets\ the\ location\ a\ on\ the\ board\ to\ VACANT\n
comment4.params=a
comment4.target=boolean\ isGoat(int)
comment4.text=\n\ Checks\ if\ the\ location\ a\ on\ the\ board\ is\ a\ GOAT\n
comment5.params=a
comment5.target=void\ setGoat(int)
comment5.text=\n\ Sets\ the\ location\ a\ on\ the\ board\ to\ GOAT\n
comment6.params=a
comment6.target=boolean\ isTiger(int)
comment6.text=\n\ Checks\ if\ the\ location\ a\ is\ TIGER\ on\ the\ board\n
comment7.params=a
comment7.target=void\ setTiger(int)
comment7.text=\n\ Sets\ the\ location\ a\ on\ the\ board\ to\ TIGER\n
comment8.params=a\ b
comment8.target=void\ swap(int,\ int)
comment8.text=\n\ Moves\ a\ piece\ by\ swaping\ the\ contents\ of\ a\ and\ b\n
numComments=9
