#BlueJ class context
comment0.target=GameRules
comment0.text=\n\ Maintains\ game\ rules.\ Checks\ if\ a\ move\ is\ legal.\n\ It\ also\ maintains\ move\ turns\ and\ the\ game\ stage.\n\n\ @Student\ 1\ Name\:\ L\u00E9o\ GAUDIN\n\ @Student\ 1\ Number\:\ 22884473\n\ \n\ @Student\ 2\ Name\:\ Chang\ SU\n\ @Student\ 2\ Number\:\ 22993116\n
comment1.params=
comment1.target=GameRules()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameRules\n
comment2.params=
comment2.target=boolean\ isMoveStage()
comment2.text=\n\ returns\ moveStage\n
comment3.params=
comment3.target=boolean\ isGoatsTurn()
comment3.text=\n\ returns\ true\ iff\ it\ is\ goats\ turn\n
comment4.params=n
comment4.target=void\ addGoat(int)
comment4.text=\n\ Adds\ (+1\ or\ -1)\ to\ goat\ numbers.\n\ Changes\ the\ goatsTurn\ and\ moveStage\ as\ per\ rules.\n
comment5.params=
comment5.target=int\ getNumGoats()
comment5.text=\n\ returns\ number\ of\ goats\n
comment6.params=
comment6.target=void\ incrTigers()
comment6.text=\n\ increments\ tigers\ and\ gives\ turn\ back\ to\ goats\n
comment7.params=x\ y\ bkSize
comment7.target=int\ nearestLoc(int,\ int,\ int)
comment7.text=\n\ Returns\ the\ nearest\ valid\ location\ (0-23)\ on\ the\ board\ to\ the\ x,y\ mouse\ click.\n\ Locations\ are\ described\ in\ project\ description\ on\ LMS.\n\ You\ will\ need\ bkSize\ &\ GameViewer.locs\ to\ compute\ the\ distance\ to\ a\ location.\n\ If\ the\ click\ is\ close\ enough\ to\ a\ valid\ location\ on\ the\ board,\ return\ \n\ that\ location,\ otherwise\ return\ -1\ (when\ the\ click\ is\ not\ close\ to\ any\ location).\n\ Choose\ a\ threshold\ for\ proximity\ of\ click\ based\ on\ bkSize.\n
comment8.params=a\ b
comment8.target=boolean\ isLegalMove(int,\ int)
comment8.text=\n\ Returns\ true\ iff\ a\ move\ from\ location\ a\ to\ b\ is\ legal,\ otherwise\ returns\ false.\n\ For\ example\:\ a,b\ \=\ 1,2\ ->\ true;\ 1,3\ ->\ false;\ 20,17\ ->\ true.\ Refer\ to\ the\ \n\ project\ description\ for\ details.\n\ Throws\ an\ exception\ for\ illegal\ arguments.\n
comment9.params=tigerLoc\ bd\ scapeGoat
comment9.target=boolean\ canEatGoat(int,\ Board,\ int[])
comment9.text=\n\ Returns\ true\ of\ the\ tiger\ at\ tigerLoc\ (location)\ can\ eat\ any\ goat\n\ the\ location\ of\ the\ goat\ that\ can\ be\ eaten\ is\ filled\ in\ scapeGoat[0]\n\ the\ destination\ where\ the\ tiger\ will\ land\ after\ eating\ the\ goad\ is\ \n\ filled\ in\ scapeGoat[1].\ Returns\ false\ if\ the\ tiger\ cannot\ eat\ any\ goat\n\ \n\ NOTE\:\ This\ method\ can\ use\ legalEats[][]\ only\ and\ no\ other\ array.\n
numComments=10
