#BlueJ class context
comment0.target=GameViewer
comment1.params=bkSize
comment1.target=GameViewer(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameViewer\n\ Initializes\ instance\ variables\ and\ adds\ mouse\ listener.\n\ Draws\ the\ board.\n
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=GameViewer()
comment2.text=\n\ Constructor\ with\ default\ block\ size\n
comment3.params=
comment3.target=void\ drawBoard()
comment3.text=\n\ Draws\ the\ boad\ lines\ and\ the\ pieces\ as\ per\ their\ locations.\n\ Drawing\ of\ lines\ is\ provided,\ students\ to\ implement\ drawing\ \n\ of\ pieces\ and\ number\ of\ goats.\n
comment4.params=loc
comment4.target=void\ placeGoat(int)
comment4.text=\n\ If\ vacant,\ place\ a\ goat\ at\ the\ user\ clicked\ location\ on\ board.\n\ Update\ goat\ count\ in\ rules\ and\ draw\ the\ updated\ board\n
comment5.params=
comment5.target=void\ placeTiger()
comment5.text=\n\ Calls\ the\ placeTiger\ method\ of\ AIplayer\ to\ place\ a\ tiger\ on\ the\ board.\n\ Increments\ tiger\ count\ in\ rules.\n\ Draws\ the\ updated\ board.\n
comment6.params=loc
comment6.target=void\ selectGoatMove(int)
comment6.text=\n\ Toggles\ goat\ selection\ -\ changes\ the\ colour\ of\ selected\ goat.\n\ Resets\ selection\ and\ changes\ the\ colour\ back\ when\ the\ same\ goat\ is\ clicked\ again.\n\ Selects\ destination\ (if\ vacant)\ to\ move\ and\ calls\ moveGoat\ to\ make\ the\ move.\n
comment7.params=
comment7.target=void\ moveGoat()
comment7.text=\n\ Make\ the\ user\ selected\ goat\ move\ only\ if\ legal\ otherwise\ set\ the\ destination\ to\ -1\ (invalid).\n\ If\ did\ make\ a\ goat\ move,\ then\ update\ board,\ draw\ the\ updated\ board,\ reset\ mov\ to\ -1,-1.\n\ and\ call\ tigersMove()\ since\ after\ every\ goat\ move,\ there\ is\ a\ tiger\ move.\n
comment8.params=
comment8.target=void\ tigersMove()
comment8.text=\n\ Call\ AIplayer\ to\ make\ its\ move.\ Update\ and\ draw\ the\ board\ after\ the\ move.\n\ If\ Tigers\ cannot\ move,\ display\ "Goats\ Win\!".\n\ If\ goats\ are\ less\ than\ 6,\ display\ "Tigers\ Win\!".\n\ No\ need\ to\ terminate\ the\ game.\n
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.text=\n\ Respond\ to\ a\ mouse\ click\ on\ the\ board.\ \n\ Get\ a\ valid\ location\ nearest\ to\ the\ click\ (from\ GameRules).\ \n\ If\ nearest\ location\ is\ still\ far,\ do\ nothing.\ \n\ Otherwise,\ call\ placeGoat\ to\ place\ a\ goat\ at\ the\ location.\n\ Call\ this.placeTiger\ when\ it\ is\ the\ tigers\ turn\ to\ place.\n\ When\ the\ game\ changes\ to\ move\ stage,\ call\ selectGoatMove\ to\ move\ \n\ the\ user\ selected\ goat\ to\ the\ user\ selected\ destination.\n
numComments=14
